#version 430 core

// Taille du work group
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

// Ton struct et ton SSBO
struct Boid {
    vec4 position;
    vec4 velocity;
};

layout(std430, binding = 0) buffer BoidBuffer {
    Boid boids[];
};

// Uniforms
uniform float uDeltaTime;
uniform uint uNumBoids;

void main() {
    // Index du boid courant
    uint index = gl_GlobalInvocationID.x;
    if (index >= uNumBoids) return;
    boids[index].position += boids[index].velocity * uDeltaTime;
}