#version 430 core

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

struct Boid {
	vec4 position;
	vec4 velocity;
};

struct Cube {
    vec4 min;
    vec4 max;
};

layout(std430, binding = 2) readonly buffer CubeBuffer {
    Cube cubes[];
};

layout(std430, binding = 1) readonly buffer SphereBuffer {
    vec4 spheres[]; // xyz = position, w = rayon
};

layout(std430, binding = 0) buffer BoidBuffer {
	Boid boids[];
};

uniform float uDeltaTime;
uniform uint  uNumBoids;
uniform float uMaxSpeed;
uniform float uMinSpeed;
uniform float uBoundSize;
uniform float uTurnSpeed;

uniform float uSeparationRadius;
uniform float uSeparationWeight;

uniform float uAlignementRadius;
uniform float uAlignementWeight;

uniform float uCohesionRadius;
uniform float uCohesionWeight;

uniform uint uNumSpheres;
uniform uint uNumCubes;

uniform float uObstacleWeight;
uniform float uAvoidanceMargin;


// =============================
// Boids rules
// =============================
vec3 applyBoidRules(uint selfIndex, vec3 myPos, vec3 myVel) {
	int countSep = 0, countAlign = 0, countCohe = 0;
	vec3 separation = vec3(0.0);
	vec3 alignement = vec3(0.0);
	vec3 cohesion   = vec3(0.0);

	for (uint i = 0; i < uNumBoids; ++i) {
		if (i == selfIndex) continue;

		vec3 otherPos = boids[i].position.xyz;
		float dist = distance(myPos, otherPos);

		// --- Separation ---
		if (dist < uSeparationRadius) {
			vec3 diff = myPos - otherPos;
			separation += diff / dist;
			countSep++;
		}

		// --- Alignment ---
		if (dist < uAlignementRadius) {
			alignement += boids[i].velocity.xyz;
			countAlign++;
		}

		// --- Cohesion ---
		if (dist < uCohesionRadius) {
			cohesion += otherPos;
			countCohe++;
		}
	}

	vec3 deltaVel = vec3(0.0);

	if (countSep > 0)
		deltaVel += normalize(separation) * uSeparationWeight;

	if (countAlign > 0) {
		alignement /= countAlign;
		deltaVel += normalize(alignement) * uAlignementWeight;
	}

	if (countCohe > 0) {
		cohesion /= countCohe;
		vec3 dirToCenter = cohesion - myPos;
		deltaVel += normalize(dirToCenter) * uCohesionWeight;
	}

	return deltaVel;
}


// =============================
// Boundary
// =============================
vec3 boundary(vec3 myPos, vec3 myVel) {
	// x
	if (myPos.x > uBoundSize * 0.8) myVel.x -= uTurnSpeed * uDeltaTime;
	if (myPos.x < -uBoundSize * 0.8) myVel.x += uTurnSpeed * uDeltaTime;

	// y
	if (myPos.y > uBoundSize * 0.8) myVel.y -= uTurnSpeed * uDeltaTime;
	if (myPos.y < -uBoundSize * 0.8) myVel.y += uTurnSpeed * uDeltaTime;

	// z
	if (myPos.z > uBoundSize * 0.8) myVel.z -= uTurnSpeed * uDeltaTime;
	if (myPos.z < -uBoundSize * 0.8) myVel.z += uTurnSpeed * uDeltaTime;
	return myVel;
}

// =============================
// Main
// =============================
void main()
{
	uint index = gl_GlobalInvocationID.x;
	if (index >= uNumBoids) return;

	vec3 myPos = boids[index].position.xyz;
	vec3 myVel = boids[index].velocity.xyz;

	// Apply flocking behaviour
	myVel += applyBoidRules(index, myPos, myVel);

	for (int i = 0; i < uNumSpheres; i++) {
		vec3 spherePos = spheres[i].xyz;
		float sphereRadius = spheres[i].w;
		
		float dist = distance(myPos, spherePos);
		if (dist < sphereRadius + uAvoidanceMargin) {
			vec3 diff = myPos - spherePos;
			float strength = (sphereRadius + uAvoidanceMargin - dist) / uAvoidanceMargin;
			myVel += normalize(diff) * uObstacleWeight * strength;
		}
	}

	for (int i = 0; i < uNumCubes; i++) {
		vec3 closest = clamp(myPos, cubes[i].min.xyz, cubes[i].max.xyz);
		vec3 diff = myPos - closest;
		float dist = length(diff);

		if (dist < uAvoidanceMargin) {
			float strength = (uAvoidanceMargin - dist) / uAvoidanceMargin;
			myVel += normalize(diff) * uObstacleWeight * strength;
		}

		if (dist < 0.0001) {
			// Boid coincé dedans, pousse vers le centre de la boîte
			vec3 center = (cubes[i].min.xyz + cubes[i].max.xyz) * 0.5;
			myVel += normalize(myPos - center) * uObstacleWeight;
		}
	}

	// Clamp speed
	float speed = length(myVel);
	if (speed > uMaxSpeed)
		myVel = normalize(myVel) * uMaxSpeed;
	else if (speed < uMinSpeed)
		myVel = normalize(myVel) * uMinSpeed;

	// Boundaries
	myVel = boundary(myPos, myVel);

	// Integrate
	myPos += myVel * uDeltaTime;

	boids[index].position.xyz = myPos;
	boids[index].velocity.xyz = myVel;
}